name=OpenEarable
version=1.3.0
author=TECO / KIT
maintainer=TECO <roeddiger@teco.edu>
sentence=Firmware to use OpenEarable with the provided dashboard and edge-ml.org.
paragraph=The firmware exposes a BLE API to control the IMU, pressure sensor, microphone, RGB LED and audio player. It also notifies about button state and battery changes.
category=Sensors
architectures=mbed_nano, nrf52
url=https://github.com/OpenEarable/open-earable/tree/v1.3.0
includes=OpenEarable.h
depends=EdgeML-Arduino, ArduinoBLE, Arduino_LPS22HB, STM32duino LSM6DSR, Adafruit BMP280 Library, DFRobot_BMX160
