name=EdgeML-Earable
version=1.0.0
author=edge-ml
maintainer=edge-ml <edge-ml@teco.edu>
sentence=Library to use the Earable (BLE Nano 33) with edge-ml.
paragraph=Connects to edge-ml over Web Bluetooth.
category=Sensors
architectures=mbed_nano, nrf52
url=https://github.com/teco-kit/open-earable/tree/main/OpenEarable
includes=EdgeML-Earable.h
depends=ArduinoBLE, Arduino_LPS22HB, STM32duino LSM6DSR
